<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>10 INSPIRAÇÕES DE UNHAS</title>
<style>
    body {
    font-family: Arial,sans-serif; margin: 0; padding: 0; background-color: #f272fd; color: #333;
    }
    .container {
width: 90%; max-width: 1200px; margin: 0 auto; padding: 20px;
    }
    h1 {
text-align: center; color: #ffffff;
    }
.video-wrapper iframe {
    width: 100%; height: 315px; border: 0; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
    @media(max-width:768px) {
            .video-wrapper iframe {
                height: 200px;
            }
    }
</style>
</head>
<body>
    <div class="container">
<h1>UNHAFLIX - DECORAÇÕES LINDAS</h1>
<div
class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/
wvy7S9sOLEc?si=WfrmReJxdMP_EBWq" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
 picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="container">
        <h1></h1>
        <div
class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/
LiNZWbY0Jjs?si=iw5BCFTNffbHVLNX" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
  picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    <div class="container">
<div
class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed
/JIXWr4Hw_D0?si=uhIOAsGVYiDuLzPt" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
  picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>